.details {
  display: inline-flex;
  width: 100%;
  flex-wrap: wrap;
  .detail {
    width: 50%;
    margin-bottom: 12px;
    .name {
      font-size: 12px;
      opacity: .65;
      margin-bottom: 4px;
      //font-weight: 500;
    }
    .value {
      font-size: 16px;
    }
  }
}