//color
@heading-color: #222;
@body-color: #333333;
@link-color: #577ae0; //or as back up royalblue;
@detail-color: #666;

@font-1: Roboto, sans-serif;
@border-radius: 3px;
@button-radius: 50px;
@speed-1: 0.3;
