@import "./partials/global";

.hero {
  width: 100%;
  &.has-banner {
    .hero-banner {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 200px;
      background: #ff9d68;
    }
    margin-top: 200px;
  }
  &.no-banner {
    margin-top: 52px;
  }
  .heading {
    padding: 16px;
    display: inline-flex;
    flex-shrink: 0;
    width: 100%;
    .border-box;
    .logo-container {
      height: 100px;
      width: 100px;
      .img-sim, img {
        height: 100%;
        width: 100%;
        border-radius: 20px;
      }
      img {
        display: none;
      }
      .img-sim {
        background: linear-gradient(-45deg, #fdf18e, #fe8bb2)
      }
    }
    .right {
      position: relative;
      //height: 100px;
      .border-box;
      flex: 1;
      padding-left: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      //.box-shadow(inset 0 0 25px 30px rgb(0, 0, 0));
      h6 {
        text-transform: uppercase;
        opacity: .5;
        font-weight: 500;
        margin-bottom: 3px;
      }
      h1 {
        //font-size: 24px;
        font-weight: 900;
        line-height: 115%;
        text-overflow: ellipsis;
      }
      h1.short {
        font-size: 24px;
      }
      h1.medium {
        font-size: 22px;
      }
      h1.long {
        font-size: 20px;
      }
      .button-container {
        margin-top: 7px;
        //position: absolute;
        //bottom: 0;
        button {
          border-radius: 100px;
          padding: 5px 10px;
          font-weight: 300;
          //color: white;
          background-color: white;
          border: 1px solid #ddd;
        }
      }
    }
  }
}

.divider {
  .border-box;
  width: 100%;
  padding: 0 16px;
  div {
    border-top: 1px solid #f5f5f5;
  }
}