.swiper-slide {
  display: block;
  width: 100%;
  height: 100%;
  .img-sim, img {
    height: 100px;
    width: 100px;
    border-radius: 20px;
    background: pink;
  }
  .img-sim {
    background: pink;
  }
  .title {
    margin-top: 6px;
    font-size: 14px;
  }
}

