section.preview {
  padding: 0 !important;
  left: 0;
  right: 0;
  .fade {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    pointer-events: none;
    //background:linear-gradient(90deg, transparent 150px, black);
    //background: linear-gradient(90deg, #fff 0%, transparent 3%, transparent 97%, #fff 100%)
    //background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 4%, rgba(255,255,255,0) 95%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to left, #FFF, transparent 16px),
    //linear-gradient(to left, #FFF, transparent 32px)
  }
  h2 {
    margin-left: 16px;
  }
  .swiper-slide {
    height: 150px;
    width: auto;
    user-select: none;
    cursor: pointer;
    z-index: 2;
    &:first-child {
      margin-left: 16px;
    }
    &:last-child {
      margin-right: 16px;
    }
    img {
      border-radius: 4px;
      height: 100%
    }
  }
}