html, body {
  height: 100%;
  > div {
    height: 100%;
    > div {
      height: 100%;
    }
  }
}

.loading {
  display: flex;
  //position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //top: 0;
  //right: 0;
  //bottom: 0;
  //left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 33px;
  .spinner {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    align-items: center;
    justify-content: center;
    div {
      display: block;
      position: absolute;
      &:before {
        content: "";
        display: block;
        position: absolute;
        border: 5px solid #222;
      }
      &:nth-child(1):before {
        height: 20px;
        width: 20px;
        top: -2px;
        left: -2px;
        border: 2px solid rgba(0, 0, 0, .5);
        border-top-color: transparent;
        border-bottom-color: transparent;
        animation: spin 1.2s linear infinite;
        border-radius: 50%;
      }
      &:nth-child(2):before {
        width: 30px;
        height: 30px;
        top: -7px;
        left: -7px;
        border: 2px solid rgba(0, 0, 0, .5);
        border-left-color: transparent;
        border-right-color: transparent;
        animation: spin 1.5s linear infinite reverse;
        border-radius: 50%;
      }
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}