.hero {
  width: 100%;
  max-width: none;
  > div > div {
    height: 100%;
    width: 100%;
  }
  .sizing {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title-container {
      max-width: 1200px;
      margin-top: auto;
      padding: 66px 16px 16px 16px;
      width: 100%;
      box-sizing: border-box;
      h1 {
        color: #FFF;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 0 80px rgba(0, 0, 0, 0.3);
        line-height: 110%;
      }
      h2 {
        color: #FFF;
        font-size: 16px;
        margin-top: 5px;
        font-weight: 500;
        display: none;
      }
      .button-container {
        margin-top: 10px;
        button {
          margin-right: 5px;
          border: 0;
        }
      }
    }
  }
  .banner {
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
}