@import "../../../style/partials/global";

.body {
  height: 100%;
  box-sizing: border-box;
  padding-top: 50px;
  @media only screen and (min-width: 600px) {
    padding-top: 0;
  }
  .error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding: 16px;
    box-sizing: border-box;
    * {
      text-align: center;
    }
    h2 {

    }
    p {

      font-size: 16px;
    }
  }
}