.icon-x (@bg: grey; @height: 15px; @weight: 2px; @m-top: -1px;) {
  position: relative;
  display: inline-block;
  width: @height;
  height: @height;
  overflow: hidden;
  &::before,
  &::after {
    content: '';
    border-radius: 50px;
    margin-top: -2px;
    position: absolute;
    height: @weight;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: @m-top;
    background: @bg;
  }
  &::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  &::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}