@import url(https://fonts.googleapis.com/css?family=Roboto:300,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:300,500,700,900);

// Make breakpoints
//@w600: ~"only screen and (min-width: 37.5em)";
//@w900: ~"only screen and (min-width: 56.25em)";

.custom-bp-min-width(@width; @rules) {
  @media only screen and (min-width: @width) {
    @rules();
  }
}

.custom-bp-max-width(@width; @rules) {
  @media only screen and (max-width: @width) {
    @rules();
  }
}

.custom-bp-min-height(@height; @rules) {
  @media only screen and (min-height: @height) {
    @rules();
  }
}

.custom-bp-max-height(@height; @rules) {
  @media only screen and (max-height: @height) {
    @rules();
  }
}

// Colors
@color-1: #585858;
@color-2: #FFFFFF;
@color-3: #b8b8b8;
@color-4: #939393;
@color-2a: #f9f9f9;
@color-red: #ff4845;

// Variables
@font-1: Roboto, sans-serif;
@border-radius: 3px;
@speed-1: 0.25s;
@icon-opacity-2: .7;


//RESETS and defaults

* {
  margin: 0;
  padding: 0;
  font-family: @font-1;
  outline: none;
  text-decoration: none;
  .no-tap-color
}

html, body {
  width: 100%;
  height: 100%;
  color: @color-1;
}

body {
  //.border-box;
  //padding-right: 100px;
  //position: relative;
}

h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

h4 {
  font-size: 20px;
  font-weight: 700;
}

p {
  font-size: 18px;
  line-height: 145%;
}

div {
  font-size: 16px;
}

div[contenteditable="true"] {
  outline: none;
  cursor: text;
}

a {
  text-decoration: none;
  color: @color-1;
}

ul {

}

ol {

}

li {
  line-height: 145%;
  .border-box;
}

button, .button {
  font-size: 12px;
  padding: 12px;
  border: none;
  cursor: pointer;
  display: inline-block;
}

::selection {
  color: #ffffff;
}

::-moz-selection {
  color: #ffffff;
}

::selection {
  background: #ff7677;
}

::-moz-selection {
  background: #FF7677;
}

button::-moz-focus-inner {
  border: 0;
}


//helpers

.ul-unstyled {
  list-style: none;
  li {
    margin: 0;
  }
}

.bg-color-image (@red, @green, @blue, @img, @opacity: .8) {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  background-image:
    linear-gradient(
      rgba(@red, @green, @blue, @opacity),
      rgba(@red, @green, @blue, @opacity)
    ),
    url(@img);
}

.caps {
  text-transform: uppercase;
  letter-spacing: .15em;
}

.text-small-1 {
  font-size: 11px;
}

.transition(@rule: .25s ease-in-out) {
  -webkit-transition: @rule;
  -moz-transition: @rule;
  -o-transition: @rule;
  transition: @rule;
}

.transform(@rule) {
  -webkit-transform: @rule; //Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4
  -ms-transform: @rule; //IE 9
  transform: @rule; //IE 10, Fx 16+, Op 12.1+
}

.flex {
  display: -webkit-box; ///* OLD - iOS 6-, Safari 3.1-6, BB7
  display: -ms-flexbox; // TWEENER - IE 10 */
  display: -webkit-flex; //NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex; //NEW, Spec - Firefox, Chrome, Opera */
}

.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.box-shadow (@rule1: 0px 0px 2px 2px rgba(0, 0, 0, .5), @rule2: 0px 0px 0px 0px rgba(0, 0, 0, 0)) {
  -webkit-box-shadow: @rule1, @rule2;
  -moz-box-shadow: @rule1, @rule2;
  box-shadow: @rule1, @rule2;
}

.full {
  width: 100%;
  height: 100%;
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
  .full;
}

.center-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  //-webkit-box-pack: center;
  //-ms-flex-pack: center;
  //-webkit-justify-content: center;
  //justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
  //.full;
}

.center-vertical {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  //-webkit-box-pack: center;
  //-ms-flex-pack: center;
  //-webkit-justify-content: center;
  //justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: row;
}

.inline-flex {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}

.center-inline {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
}

.no-tap-color {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.no-callout {
  -webkit-touch-callout: none;
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}