@import "../partials/global";
@import "../partials/css-icons";

.body {
  .center-horizontal;
  height: auto;
  > * {
    max-width: 960px;
  }
}

.image-popup {
  .border-box;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 0;
  .custom-bp-min-width(600px, { padding: 32px; img {
    border-radius: 0
  } });
  transition: z-index .01s .3s, opacity .3s;
  //transition: .2s;
  //background-color: rgba(0, 0, 0, 0);
  .img-container, > *, * > * {
    .transition(.3s);
  }
  .img-container {
    .transform(translateY(50%));
    .center;
    will-change: translateY;
    img {
      border-radius: 5px;
      height: auto;
      max-height: 100%;
      max-width: 100%;
      .box-shadow(0 0 20px 0 rgba(0, 0, 0, .3));
      //.transform(translateY(100%));
      .no-select();
    }
  }
  .x {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    margin: 15px;
    background-color: rgba(0, 0, 0, .8);
    z-index: 50;
    border-radius: 50%;
    .center;
    height: auto;
    width: auto;
    .transform(translateY(-50px));
    div {
      .icon-x(#FFF, 15px, 2px)
    }
  }
  &.active {
    transition: z-index 0s, opacity .3s;
    background-color: rgba(0, 0, 0, .75);
    opacity: 1;
    z-index: 500;
    .img-container {
      .transform(none);
      img {
        //.transform(none);
        //transform: scale(1);
        //opacity: 1;
      }
    }
    .x {
      .transform(none);
    }
  }
}

.heading {
  padding: 16px;
  display: inline-flex;
  flex-shrink: 0;
  width: 100%;
  .border-box;
  .logo-container {
    height: 100px;
    width: 100px;
    .img-sim, img {
      height: 100%;
      width: 100%;
      border-radius: 20px;
    }
    img {
      display: none;
    }
    .img-sim {
      background: linear-gradient(-45deg, #fdf18e, #fe8bb2)
    }
  }
  .right {
    position: relative;
    //height: 100px;
    .border-box;
    flex: 1;
    padding-left: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    //.box-shadow(inset 0 0 25px 30px rgb(0, 0, 0));
    h6 {
      text-transform: uppercase;
      opacity: .5;
      font-weight: 500;
      margin-bottom: 3px;
    }
    h1 {
      font-size: 24px;
      font-weight: 900;
      line-height: 115%;
      text-overflow: ellipsis;
    }
    .button-container {
      margin-top: 7px;
      //position: absolute;
      //bottom: 0;
      button {
        border-radius: 100px;
        padding: 5px 10px;
        font-weight: 300;
        //color: white;
        background-color: white;
        border: 1px solid #ddd;
      }
    }
  }
}

.divider {
  .border-box;
  width: 100%;
  padding: 0 16px;
  div {
    border-top: 1px solid #f5f5f5;
  }
}

.contents {
  width: 100%;
  padding: 16px 0px;
  flex-direction: row;
  .primary, .secondary {
    width: 100%;
  }
  .custom-bp-min-width(600px, { display: flex; .primary {
    width: calc(~'100% - 200px');
  } .secondary {
      width: 200px;
    } });
  section {
    padding: 0 16px;
    margin-bottom: 16px;
    position: relative;
  }
  h2 {
    font-size: 22px;
    margin: 2px 0;
  }
  p {
    font-size: 14px;
    font-weight: 300;
    padding: 5px 0;
  }
}

section.desc {
  transition: height 0.3s ease-in-out;
  overflow: hidden;
  .show {
    font-size: 14px;
    position: absolute;
    top: 73px;
    right: 0;
    margin-right: 16px;
    opacity: 0;
    display: none;
    background-color: white;
    .box-shadow(0px 0px 10px 8px rgb(255, 255, 255));
  }
  &[data-collapsed="true"] {
    height: 93px;
    .show {
      display: block;
      opacity: 1;
    }
  }
}

section.quote {
  display: flex;
  .symbol {
    .center;
    height: 100%;
    width: 45px;
    position: absolute;
    .container {
      width: 100%;
      //height: 100%;
      svg {
        display: inline-block;
        width: 50%;
        float: left;
        margin-top: -2px;
        margin-right: -7px;
        //width: 1em;
        //height: 1em;
        //font-size: 20px;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
        color: #fec19f;
        color: #d7d7d7;
      }
    }
  }
  .raw {
    //border-left: 1px solid #ddd;
    padding-left: 45px;
    color: #1C81C3;
    color: #464646;
    font-weight: 300;
    font-size: 18px;
    position: relative;
  }
}

section.video {
  .sim {
    width: 100%;
    height: 200px;
    background-color: #cccccc;
  }
}

section.preview {
  //display: flex;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin-bottom: 0;
  margin-top: -15px;
  h2 {
    padding: 0 16px;
  }
  .custom-bp-min-width(600px, { .shadow {
    position: absolute;
    top: -10px;
    bottom: -10px;
    width: 100%;
    z-index: 2;
    pointer-events: none;
    .box-shadow(inset 0px 0px 18px 10px rgb(255, 255, 255));
  } });
  .swiper-container {
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
  }
  .swiper-container, .swiper-wrapper {
    height: 220px;
  }
  .swiper-wrapper {
    //display: none;
  }
  .swiper-slide {
    height: 100%;
    width: auto;
    margin-right: 10px;
    border-radius: 3px;
    &:first-child {
      margin-left: 16px;
    }
    &:last-child {
      margin-right: 16px;
    }
    img {
      .border-box;
      margin-top: 7px;
      margin-bottom: 1px;
      border-radius: 5px;
      height: 90%;
      cursor: zoom-in;
      cursor: pointer;
      .no-select();
      .box-shadow(0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.1));
      .transition(.2s);
      &:hover {
        .transform(scale(1.04));
      }
      &:active {
        //.transform(scale(1.025));
        //opacity: .82;
      }
    }
  }
}