.home-tiles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 0 0 16px;
  .tile {
    width: 100%;
    @media only screen and (min-width: 500px) {
      width: 50%;
    }
    @media only screen and (min-width: 1100px) {
      width: 33.3%;
    }
    flex-shrink: 0;
    user-select: none;
    padding: 0 16px 16px 0;
    box-sizing: border-box;
    a {
      display: flex;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 10px 35px rgba(0, 0, 0, 0.20);
      //box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
      box-sizing: border-box;
      padding: 16px;
      min-height: 200px;
      width: 100%;
      background: no-repeat center;
      background-size: cover;
    }
    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      * {
        color: #FFF;
      }
      h2, h3 {
        line-height: 110%;
        letter-spacing: -.5px;
      }
      //margin-top: auto;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .2),
      0 0 80px rgba(0, 0, 0, .3);
      div {
        line-height: 150%;
        margin-top: 8px;
      }
    }
  }
}

.pages {
  padding-left: 16px;
  .heading {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    //align-items: center;
    margin-bottom: 8px;
    h2 {
      margin-bottom: 0;
    }
    .test {
      color: royalblue;
      display: block;
      line-height: 145%;
    }
  }
  .page {
    display: inline-flex;
    width: 100%;
    box-sizing: border-box;
    padding-right: 16px;
    padding-bottom: 6px;
    flex-direction: row;
    align-content: center;
    .img-container {
      height: 80px;
      width: 80px;
      border-radius: 16px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      flex-shrink: 0;
      img {
        height: 100%;
        margin: 0 auto;
      }
    }
    .text {
      padding-left: 12px;
      display: block;
      align-self: center;
      a {
        width: 100%;
        text-overflow: ellipsis;
        display: block;
      }
      .title {
        font-weight: bold;
        * {
          font-weight: inherit;
        }
      }
      .category {
        margin-top: 2px;
        opacity: .8;
        font-size: 14px;
      }
    }
  }
}
