.details {
  padding: 0 16px 16px 16px;
  display: flex;
  justify-content: space-between;
  .detail {
    padding: 0 8px;
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
    .name {
      font-size: 12px;
      opacity: .6;
      margin-bottom: 2px;
    }
    .value {
      font-weight: 500;
    }
    &.detail-middle .name {
      text-align: center;
    }
    &.detail-right .name {
      text-align: right;
    }
  }
}


.details {
  box-sizing: border-box;
  margin-top: auto;
  justify-content: flex-start;
  justify-content: inherit;
  padding-left: 0;
  padding-top: 16px;
  padding-top: 8px;
  padding-bottom: 0px;
  .detail {
    padding-left: 16px;
    &:first-child {
      padding-left: 0;
    }
  }
}

.details {
  padding-left: 16px;
  padding-bottom: 16px;
}

//.details {
//  flex-direction: column;
//  padding: 0;
//  width: 200px;
//  .detail {
//    padding-left: 0;
//    padding-top: 8px;
//  }


//align text to left
//
