section.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 16px 0 0 16px;
  .link {
    flex-shrink: 0;
    user-select: none;
    padding: 0 16px 16px 0;
    box-sizing: border-box;
    a {
      display: flex;
      border-radius: 100px;
      box-sizing: border-box;
      padding: 16px;
      @media only screen and (min-width: 600px) {
        padding: 20px;
        //padding: 24px;
      }
      width: 100%;
      background-color: #333;
      .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 30px;
        @media only screen and (min-width: 600px) {
          width: 38px;
          //width: 50px;
        }
        svg {
          color: #FFF;
        }
      }
    }
  }
}