.action-list-pop-up {
  &.open {
    pointer-events: auto;
    ul {
      transform: translateY(0);
      box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
      //border-top-color: transparent;
    }
    .background {
      opacity: 1;
    }
  }
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 50;
  transition: 1s;
  ul {
    position: absolute;
    max-height: 80%;
    overflow: auto;
    bottom: 0;
    width: 100%;
    background: #FFF;
    transition: .7s;
    transform: translateY(100%);
    will-change: translateY;
    //border-top: 1px solid #b9b9b9;
    li {
      border-bottom: 1px solid lightgray;
      //height: auto;
      a {
        box-sizing: border-box;
        padding: 12px;
        height: 100%;
        width: 100%;
        //display: inline-block;
        display: flex;
        align-content: center;
        svg {
          height: 25px;
          fill: grey;
          padding-right: 12px;
        }
        .text {
          display: block;
          font-size: 18px;
          font-weight: 300;
          line-height: 100%;
          align-self: center;
        }
      }
    }
  }
  .background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0, .5);
    opacity: 0;
    transition: 1s;
  }
}

.action-list-static {
  ul {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    .test {
      color: red;
    }
    .single {
      min-width: 100%;
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
    .double {
      min-width: 50%;
      &:nth-child(odd) {
        padding-right: 8px;
      }
      &:nth-child(even) {
        padding-left: 8px;
      }
    }
    li {
      box-sizing: border-box;
      .double;
      @media only screen and (min-width: 600px) and (max-width: 1149px) {
        .single;
      }
      a {
        box-sizing: border-box;
        padding: 4px 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-content: center;
        svg {
          width: 25px;
          height: 25px;
          fill: grey;
          padding-right: 12px;
        }
        .text {
          display: block;
          font-size: 18px;
          font-weight: 300;
          line-height: 100%;
          align-self: center;
        }
        a {
          color: black;
        }
      }
    }
  }
}
