.navigation {
  .sidebar {
    color: white !important;
  }
}

.body {
  position: relative;
  @media only screen and (min-width: 1000px) {
    margin-left: 200px;
    box-sizing: border-box;
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  pointer-events: none;
  transition-duration: .5s;
  &.open {
    @media only screen and (max-width: 899px) {
      background-color: rgba(0, 0, 0, .5);
      pointer-events: auto;
    }
  }
}

