@import "../../../style/partials/global";

.header {
  padding: 74px 16px 24px 16px;
  min-height: inherit;
  height: 100%;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  @media only screen and (min-width: 450px) {
    padding-top: 24px;
  }
  //linear-gradient(45deg, #6559f6,#f68a5c);
  * {
    color: white;
    text-align: center;
  }
  h1 {
    font-weight: 900;
    //text-transform: uppercase;
    font-size: 48px;
    letter-spacing: -.5px;
    line-height: 85%;
    margin-bottom: 14px;
  }
  h4 {
    //margin-top: -5px;
    //text-transform: uppercase;
    font-size: 18px;
    font-weight: 300;
    //letter-spacing: .5px;
  }
  p {
    font-size: 18px;
    @media only screen and (min-width: 450px) {
      max-width: 570px;
    }
    //a {
    //  font-weight: 500;
    //  display: inline-block;
    //  display: none;
    //}
  }
  a {
    color: #a76faf;
    color: #333;
    margin-top: 16px;
    padding: 10px 15px;
    //border: 1px solid white;
    //background: transparent;
    background: #FFF;
    font-weight: 500;
    letter-spacing: .5px;
    font-size: 12px;
    border-radius: 50px;
    text-transform: uppercase;
    transition-duration: .2s;
    &:hover {
      opacity: .85;
    }
    &:active {
      opacity: .7;
    }
  }
}