@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Lora);
@import url(https://fonts.googleapis.com/css?family=Merriweather);
//font-family: 'Open Sans', sans-serif;

@font1: Roboto, sans-serif;
@font2: Lato, sans-serif;
//@font2: Lato, sans-serif;
//@font1: Roboto, sans-serif;
//@hoverBox: #9ab9ff;
@pri: grey;
@bg: #FFFFFF;
@maxWidth: 700px;
@border-radius: 3px;
@color-red: #ff4845;
@color-blue: #FFFFFF;
@section-transition: 1s;




// Colors
@intRed: #ff4845;
@intWhite: #FFFFFF;
@intLightGrey: #b8b8b8;
@intBlackHalf: #939393;
@intBlack: #272727;
@whiteButtonClicked: #f5f5f5;

// Variables
@headerShadow: 0 0px 4px #b8b8b8;
@iconOpacity1: .88;
@iconOpacity2: .7;
@iconOpacity3: .5;
@hoverSpeed1: .2s;
@hoverBG: #f9f9f9;


// Make breakpoints
//ie @var: ~"only screen and (min-width: 0px)";
//@media @var
@w600: ~"only screen and (min-width: 37.5em)";
//600px

@w900: ~"only screen and (min-width: 56.25em)";
//900px

.customBP(@minWidth; @rules) {
  @media only screen and (min-width: @minWidth) {
    @rules();
  }
}
.defaultBP(@rules) {
  @media only screen and (min-width: 650px) {
    @rules();
  }
}
.defaultBP-LT(@rules) {
  @media only screen and (max-width: 649px) {
    @rules();
  }
}
.customBP-minHeight(@minHeight; @rules) {
  @media only screen and (min-height: @minHeight) {
    @rules();
  }
}
.customBP-maxHeight(@maxHeight; @rules) {
  @media only screen and (max-height: @maxHeight) {
    @rules();
  }
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}


.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.box-shadow (@rule1: 0px 0px 2px 2px rgba(0, 0, 0, .5), @rule2: 0px 0px 0px 0px rgba(0, 0, 0, 0)){
  -webkit-box-shadow: @rule1, @rule2;
  -moz-box-shadow: @rule1, @rule2;
  box-shadow: @rule1, @rule2;
}


.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
}

.center-v {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
}

.center-overflow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  //-webkit-box-pack: center;
  //-ms-flex-pack: center;
  //-webkit-justify-content: center;
  //justify-content: center;
  //-webkit-box-align: center;
  //-ms-flex-align: center;
  //-webkit-align-items: center;
  //align-items: center;
  flex-direction: column;
  > * {
    margin: auto;
  }
}

.transform(@x) {
  -webkit-transform: @x;
  -moz-transform: @x;
  -o-transform: @x;
  transform: @x;
}

.transition(@x) {
  -webkit-transition: @x;
  -moz-transition: @x;
  -o-transition: @x;
  transition: @x;
}

.transform-origin(@x) {
  -webkit-transform-origin: @x;
  -moz-transform-origin: @x;
  -o-transform-origin: @x;
  transform-origin: @x;
}

.filter (@a;) {
  -webkit-filter: @a;
  filter: @a;
}

.full {
  width: 100%;
  height: 100%;
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

::selection {
  //color: #ffffff;
}
::-moz-selection {
  //color: #ffffff;
}

::selection {
  background: #eaeaea;
}
::-moz-selection {
  background: #eaeaea;
  //background: #9a9a9a;
}

button::-moz-focus-inner {
  border: 0;
}