.hero-banner {
  width: 100%;
  max-width: none !important;
  > div > div {
    height: 100%;
    width: 100%;
  }
  &.has-banner {
    //height: 200px;
  }
  &.no-banner {
    margin-top: 50px;
    @media only screen and (min-width: 450px) {
      margin-top: 0;
    }
    height: 0;
  }
  .banner {
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
    background: no-repeat center;
    background-size: cover;
  }
  .sizing {
    width: 100%;
    //height: 200px;
  }
}