section.quote {
  display: flex;
  .symbol {
    height: 100%;
    width: 45px;
    position: absolute;
    margin-top: 5px;
    .container {
      width: 100%;
      //height: 100%;
      svg {
        &:first-child {
          margin-right: -6px;
        }
        display: inline-flex;
        width: 50%;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
        path {
          color: #fec19f;
          color: #c7c7c7;
        }
      }
    }
  }
  .raw {
    border-left: 2px solid #ddd;
    padding-left: 12px;
    color: #1C81C3;
    color: #464646;
    font-weight: 300;
    font-size: 18px;
    position: relative;
    font-style: italic;
    line-height: 145%;
  }
}