.button-container {
  display: inline-flex;
  user-select: none;
  padding-top: 7px;
  margin-top: auto;
  button, a {
    font-size: 12px;
    border-radius: 50px;
    padding: 5px 10px;
    font-weight: 300;
    background-color: white;
    border: 1px solid #ddd;
    margin-right: 5px;
    &:hover {
      background-color: #cccccc;
    }
  }
}