@import "../../../style/partials/global-old";

.nav {
  .top {
    transition-duration: .5s;
    border-bottom: 1px solid #eaeaea;
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    left: 0;
    top: 0;
    right: 0;
    height: 50px;
    background-color: rgba(255, 255, 255, .97);
    z-index: 10;
    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      overflow: hidden;
      .back {
        height: 32px;
        width: 40px;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
        color: #717171;
      }
      .title {
        font-size: 14px;
        font-weight: 400;
        padding: 16px;
        color: #9a9a9a;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    a.icon {
      height: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
        height: 25px;
        width: auto;
        opacity: .3;
      }
      span {
        margin-top: 3px;
        margin-bottom: -5px;
        font-size: 10px;
        font-weight: 300;
        text-transform: capitalize;
        opacity: .6;
      }
    }
    .right {
      display: flex;
      flex-direction: row;
      height: 100%;
      a {
        display: none;
        height: 100%;
        box-sizing: border-box;
        padding: 6px;
        &:last-child {
          padding-right: 8px;
          svg {
            height: 22px;
            width: 22px;
          }
        }
      }
    }
  }
  .bottom {
    transition-duration: .5s;
    border-top: 1px solid #eaeaea;
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, .95);
    z-index: 10;
  }
  .top, .bottom, .side {
    a {
      width: 50px;
      height: 50px;
      flex: 1;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #a5a5a5;
      transition-duration: .15s;
      &:hover {
        color: #696969;
      }
      .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 23px;
        width: 23px;
        color: inherit;
      }
      svg {
        stroke-width: 0;

        stroke: currentColor;
        fill: currentColor;
        color: inherit;
        path {
          color: inherit;
        }
      }
      img {
        height: 25px;
        width: auto;
        opacity: .3;
      }
      span {
        margin-top: 3px;
        margin-bottom: -3px;
        font-size: 10px;
        font-weight: 300;
        text-transform: capitalize;
        color: inherit;
      }
    }
  }
  .side {
    position: fixed;
    width: 50px;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    transition: .7s;
    background: #151515;
    will-change: translateX;
    transform: translateX(51px);
    z-index: 11;
    .more {
      position: absolute;
      background: linear-gradient(rgba(21,21,21,.85) 35px, transparent);
      z-index: 1;
    }
    .scroll {
      overflow-y: auto;
      //height: calc(~'100% - 43px');
      height: 100%;
      position: absolute;
      a:first-child {
        margin-top: 42px;
      }
    }
    a {
      color: #b0b0b0;
      height: 50px;
      margin-bottom: 2px;
      &:first-child {
        svg {
          height: 22px;
          width: 22px;
        }
      }
      span {
        width: 100%;
        padding: 0 4px;
        box-sizing: border-box;
        text-align: center;
        overflow: hidden;
        flex-wrap: nowrap;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.nav {
  .top {
    @media only screen and (min-width: 600px) {
      .right a {
        display: flex;
      }
    }
    .right a:last-child {
      display: flex !important;
    }
    @media only screen and (min-width: 450px) {
      transform: translateY(-52px);
    }
  }
  .bottom {
    @media only screen and (min-width: 600px) {
      transform: translateY(51px);
    }
    display: none;
  }
  .side {
    @media only screen and (min-width: 450px) and (max-width: 899px) {
      transform: translateX(0);
    }
  }
}
