@import "../../../style/partials/global-old";

.hero {
  width: 100%;
  max-width: none;
  .heading {
    max-width: 1200px;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &.has-banner {
    .hero-banner {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 200px;
      background: #ff9d68;
    }
    margin-top: 200px;
  }
  &.no-banner {
    margin-top: 52px;
  }
  .heading {
    padding: 16px;
    display: inline-flex;
    flex-shrink: 0;
    width: 100%;
    .border-box;
    .logo-container {
      transition-duration: .3s;
      height: 100px;
      width: 100px;
      border-radius: 20px;
      overflow: hidden;
      @media only screen and (min-width: 600px) {
        height: 120px;
        width: 120px;
        border-radius: 24px;
      }
      flex-shrink: 0;
      .img-sim, img {
        height: 100%;
        width: 100%;
      }
      img {
        //display: none;
      }
      .img-sim {
        background: linear-gradient(-45deg, #fdf18e, #fe8bb2)
      }
    }
    .right {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      box-sizing: border-box;
      //overflow: hidden;
      padding-left: 16px;
      h1 {
        transition-duration: .3s;
        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;

        -ms-word-break: break-all;
        /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;
        /* Instead use this non-standard one: */
        word-break: break-word;

        /* Adds a hyphen where the word breaks, if supported (No Blink) */
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
      h6 {
        //text-transform: uppercase;
        opacity: .8;
        font-weight: 300;
        font-size: 14px;
      }
      h1 {
        font-weight: 900;
        line-height: 115%;
        text-overflow: ellipsis;
        margin-bottom: 3px;
      }
      h1.short {
        font-size: 24px;
        @media only screen and (min-width: 600px) {
          font-size: 28px;
        }
        @media only screen and (min-width: 900px) {
          font-size: 36px;
        }
      }
      h1.medium {
        font-size: 22px;
        @media only screen and (min-width: 600px) {
          font-size: 26px;
        }
        @media only screen and (min-width: 900px) {
          font-size: 32px;
        }
      }
      h1.long {
        font-size: 20px;
        @media only screen and (min-width: 600px) {
          font-size: 24px;
        }
        @media only screen and (min-width: 900px) {
          font-size: 28px;
        }
      }
      .bottom {
        margin-top: auto;
        display: flex;
        > * {
          margin-top: auto;
        }
      }
      .button-container {
        display: inline-flex;
        user-select: none;
        padding-top: 7px;
        margin-top: auto;
        button {
          border-radius: 50px;
          padding: 5px 10px;
          font-weight: 300;
          background-color: white;
          border: 1px solid #ddd;
          margin-right: 5px;
          &:hover {
            background-color: #cccccc;
          }
        }
      }
    }
  }
}

.divider {
  box-sizing: border-box;
  max-width: 1200px;
  width: 100%;
  padding: 0 16px;
  div {
    border-top: 1px solid #f5f5f5;
  }
}