@import "../../../style/partials/global";

.header {
  margin-top: -100px;
  z-index: 5;
  .img {
    width: 150px;
    height: 150px;
    display: flex;
    overflow: hidden;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    border: 5px solid #FFF;
    margin: 0 auto;
    flex-shrink: 0;
    img {
      height: 100%;
    }
  }
  .text {
    width: 100%;
    h1 {
      text-align: center;
      letter-spacing: -.5px;
      font-weight: 900;
      margin-top: 8px;
      margin-bottom: 12px;
      font-size: 40px;
    }
  }
}

@media only screen and (min-width: 500px) {
  .header {
    display: flex;
    width: 100%;
    //margin-top: -110px;
    //margin-top: -85px;
    margin-top: -95px;
    .img {
      margin: 0 0 0 16px;
    }
    .text {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      h1 {
        text-align: left;
        font-size: 36px;
        color: #FFF;
        margin: auto 0 18px 16px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 0 80px rgba(0, 0, 0, 0.3);
      }
    }
  }
}