@import "../../../style/partials/variables";

.container span {
  line-height: 1.6em;
  //display: inline-block;
  margin-bottom: 2px;
  color: @link-color;
  //font-weight: 700;
  cursor: pointer;
  transition: .5s;
  opacity: 1;
  pointer-events: auto;
  &.open.fixed {
    position: absolute;
    right: 0;
    bottom: 0;
    padding-left: 50px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0), white 50px);
  }
  &.open.close {
    transition: .2s;
    display: none;
  }
  &.close {
    display: none;
  }
}

.container {
  position: relative;
  &.fixed span.inline {
    //visibility: hidden;
    display: none;
  }
  &.inline span.fixed {
    display: none;
  }
  &.expanded {
    .inline, .fixed {
      pointer-events: none;
      opacity: 0;
      display: none;
    }
  }
}


.text-clamp {
  h2 {
    margin-bottom: 3px !important;
  }
  //.container p:first-child {
  //  padding-top: 0;
  //  //margin-top: -2px;
  //}
}

//.fade {
//  position: absolute;
//  left: 0;
//  bottom: 0;
//  right: 0;
//  top: 0;
//  display: block;
//  background: linear-gradient(0deg, rgb(255, 255, 255, 1), rgba(255, 255, 255, 0) 7px);
//  pointer-events: none;
//  transition: .5s;
//}
